<html>
<head>
	<title>Manav Seva Kendra</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Manav Seva Kendra">
    <meta name="keywords" content="Manav Seva Kendra, manav seva kendra, noorsarai, lohri, ngo, non-profitable organization, ">
    <meta name="author" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link rel="icon" type="image/jpg" href="images/logo.jpg" />
	<link rel="stylesheet" href="css/mystyle.css" type="text/css">
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.form.js"></script>
	
	
	
	<style>
		
body {
	background-color: #e0e0e0;
}
.navbar {
			background-color: white;
			min-height: 80px;
			width: 100%;
			border: 0px;
			border-radius: 0px;
			padding: 10px;
			box-shadow: 0px 2px 5px black;
		}
	.navbar-brand {
			padding: 0px;
			height: 90px;
			line-height: 80px;
			}
			
		.navbar-inverse .navbar-nav>li>a {
			padding: 20px;
			color: black;
		}
		
		.ss:hover {
			background-color: #4b810d;
			border: 0px;
			border-radius: 0px 0px 0px 0px;
			box-shadow: 0px 2px 10px black;
		}
		
		.ss1 {
			background-color: #4b810d;
			border: 0px;
			border-radius: 0px 0px 0px 0px;
			box-shadow: 0px 2px 10px black;
		}
		
		
		
		.ss21 {
			background-color: white;
			width: 200px;
			border: 0px;
			border-radius: 0px 0px 0px 0px;
			box-shadow: 0px 2px 10px black;
		}
		
		.ss3 {
			width: 100%;
			text-align: center;
		}
		
		.ss3:hover {
			background-color: #4b810d;
			box-shadow: 0px 3px 10px black;
		}
		
		.dmenu {
			padding: 10px;
		}

		.menuhh {
			color: white;
			text-transform: uppercase;
			font-size: 1.00em;
			font-weight: 500;
		}
		
		.menuaa {
			color: white;
			font-size: 1.00em;
			font-weight: 500;
		}

		
		.main {
			font-color: white;
		}
		
		.upp {
			text-transform: capitalize;
			font-size: 1.20m;
			font-weight: 450;
		}
		
		.divd {
		background-color: black;
		height: 1px;
		width: 100%;
		}
		
		.divd1 {
		background-color: #4b810d;
		height: 3px;
		width: 100%;
		}
		
		.sub {
			float: right;
			color: #d8d8d8;
			background-color: #262040;
			padding: 10px;
			border: 0px;
			border-radius: 5px;
		}
		
		.sub:hover {
			float: right;
			color: white;
			box-shadow: 0px 2px 10px black;
		}
	
		
		
		
		
		
		
		
		
		.abus1 {
			margin-top: 10px;
			padding: 10px;
			border-width: 0px;
			text-align: left;
		}
		
		.headin {
			text-align: center;
			margin-top: 10px;
			margin-bottom: 20px;
			font-weight: 700;
			font-size: 3.20em;
			color: black;
			text-transform: uppercase; 
		}
		
		.headin2 {
			text-align: center;
			margin-top: 10px;
			margin-bottom: 20px;
			font-weight: 600;
			font-size: 1.50em;
			color: #4b810d;
			text-transform: uppercase; 
		}
		
		.headin3 {
			text-align: left;
			margin-top: 10px;
			margin-bottom: 20px;
			font-weight: 600;
			font-size: 1.80em;
			color: black;
			text-transform: uppercase; 
		}
		
		.headin1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 20px;
			font-weight: 500;
			font-size: 1.20em;
			color: white;
			text-transform: uppercase; 
		}
		
			.headin4 {
			text-align: left;
			margin-top: 10px;
			margin-bottom: 20px;
			font-weight: 600;
			font-size: 1.80em;
			color: #4b810d;
			text-transform: uppercase; 
		}
		
		.card1 {
			border-style: solid;
			border-width: 1px;
			border-color: #c0c0c0;
		}
		
		.uppp {
			padding: 10px;
		}
		
		.cen {
			color: #a8a8a8;
			margin-left: 25%;
		}
		
		.cen:hover {
			color: white;
			margin-left: 25%;
			text-decoration: none;
		}
		
		
.carousel-inner img {width: 100%; max-height: 550px;}
/* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 35%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #e2e2e2;
    font-size:20px; letter-spacing:1px;
}
.header-text h2 {font-size: 50px; color:#fff; font-weight:600;}
.header-text h2 span {padding: 10px;color:#4b810d;}
.header-text h3 span {padding: 15px;}




.but {
    background-color: #4b810d; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}











	
	</style>
	
	
</head>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5aaacfd8d7591465c7089ada/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->




<body class="ll">

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#">
				<img src="images/logo.jpg" alt="logo" style="width: 100px;">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right" style="margin-left: 25%;">
					<li class="ss1"><a href="#" class="upp">home</a></li>
					<li class="ss"><a href="./about.html" class="upp">about us </a></li>
					<li class="dropdown ss">
						<a href="#" class="dropdown-toggle upp" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="false" id="menu1">our work <span class="caret"></span></a>
						<ul class="dropdown-menu ss21" role="menu" aria-labelledby="menu1">
							<li>
								<div class="row dmenu">
									<div class="col-sm-12">
										<ul class="nav navbar-nav" style="width: 100%;">
											<li class="ss3"><a class="menuaa upp" href="./voc.html">vocational training programme</a></li><br>
											<li class="ss3"><a class="menuaa upp" href="./env.html">environment awareness camp</a></li><br>
											<li class="ss3"><a class="menuaa upp" href="./cul.html">cultural programme</a></li><br>
											<li class="ss3"><a class="menuaa upp" href="./lit.html">literacy programme</a></li><br>
										</ul>
										<div role="separator" class="divd"></div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="ss"><a href="./campaign.html" class="upp">campaigns</a></li>
					<li class="dropdown ss">
						<a href="#" class="dropdown-toggle upp" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="false" id="menu1">media <span class="caret"></span></a>
						<ul class="dropdown-menu ss21" role="menu" aria-labelledby="menu1">
							<li>
								<div class="row dmenu">
									<div class="col-sm-12">
										<ul class="nav navbar-nav" style="width: 100%;">
											<li class="ss3"><a class="menuaa upp" href="./gallery.html">gallery</a></li><br>
											<li class="ss3"><a class="menuaa upp" href="./team.html">team</a></li><br>
										</ul>
										<div role="separator" class="divd"></div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="ss"><a href="cu.html" class="upp">contact us</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	
	
	<div id="myCarousels" class="carousel slide" data-ride="carousel" style="margin-top: -19px;" data-interval="false">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  	<li data-target="#myCarousels" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousels" data-slide-to="1"></li>
			    <li data-target="#myCarousels" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    <div class="item active">
			    	<img src="./images/slider1.jpg" alt="Second slide">
			    	<!-- Static Header -->
                    <div class="header-text text-center hidden-xs">
                       <div class="main_title ">
			       <!--         <h2>abc <span>abc</span> abc</h2>
			                <p>xyz</p>   -->
	                   </div>  
                    </div><!-- /header-text -->
			    </div>
			    <div class="item">
			    	<img src="./images/slider2.jpg" alt="Second slide">
			    	<!-- Static Header -->
                    <div class="header-text text-center hidden-xs">
                       <div class="main_title ">
			         <!--       <h2>abc <span>abc</span> abc</h2>
			                <p>xyz</p>  -->
	                   </div>  
	            
                    </div><!-- /header-text -->
			    </div>
			   <div class="item">
			    	<img src="./images/slider3.jpg" alt="Second slide">
			    	<!-- Static Header -->
                    <div class="header-text text-center hidden-xs">
                       <div class="main_title ">
			           <!--     <h2>abc <span>abc</span> abc</h2>
			                <p>xyz</p>  -->
	                   </div>
	            
                    </div><!-- /header-text -->
			    </div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#myCarousels" data-slide="prev">
		    	<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#myCarousels" data-slide="next">
		    	<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
		
		
		
		<div id="abus" class="abus1">
			<div class="container-fluid">
			
				
				<div class="row">
					<div class="col-sm-1">
						
					</div>
					
					<div class="col-sm-10">
						<h4 class="headin" style="text-align: left;">
							welcome to <font color="#4b810d">manav sevakendra</font>
						</h4>
						<p>Every <font color="#4b810d"><strong>one of the three</strong></font> poor people in the world is found in India also 
						<font color="#4b810d"><strong>190.7 Million</strong></font> people are undernourished, within 
						<font color="#4b810d"><strong>20 years</strong></font> there will be dangerous contamination of 
						<font color="#4b810d"><strong>60% of the water</strong></font> sources, air pollution caused 
						<font color="#4b810d"><strong>6% total disease burden, 65%</strong></font> of the land is degraded in some way, 30% of gross agricultural output is lost due to 
						<font color="#4b810d"><strong>soil degradation. Only 0.5%</strong></font> in rural India enjoys basic sanitation facility and on the other side there are 
						<font color="#4b810d"><strong>31 lakh NGO</strong></font> have been opened in India, India ranks 
						<font color="#4b810d"><strong>7th in world giving Index</strong></font>. India is witnessing an 
						<font color="#4b810d"><strong>NGO boom</strong></font>; there is one for every 600 people. 
						<font color="#4b810d"><strong>15 lakh</strong></font> schools have been opened and there is an increasing investment in the health sector, 
						<font color="#4b810d"><strong>3598</strong></font> hospital have been opened for better treatments. <br><br>
						These are two exact opposite types of scenarios found existing together. There is a gap between the 
						<font color="#4b810d"><strong>givers and the receivers</strong></font>. There is a scarcity and there is a response towards it
						but both are not meeting because of a few reasons such as 
						<font color="#4b810d"><strong>trust factor between the parties involved, no correct availability of the information, corruption etc</strong></font>.<br><br> 
						This is where our role comes in. We bridge the gap between the need and the resources; we understand the demand and hence make the supply flow.
						Our NGO has only one motive, to reach the right person at the right time. After a team working tirelessly we have found out a way to reach the
						masses efficiently and that is through <font color="#4b810d"><strong>COMMUNITY LEVEL EMPOWERMENT</strong></font>
						. With local community service, one can understand the problem in detail and target it with not 
						<font color="#4b810d"><strong>only financial but also non-financial recourses</strong></font>.
						</p>
						<p class="headin2"><font align="center">Everybody can be great because everybody can serve</font></p>
						
					</div>
					
					<div class="col-sm-1">
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div id="cam">
		
		<div class="container-fluid">
			
			<div class="row">
			
			
			<div class="col-sm-4">
				
				<div class="col-sm-1">
				</div>
				
				<div class="col-sm-10">
					
					<div class="card card1">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="./images/image1.jpg" style="width: 100%;" class="img-fluid" alt="photo">
                            <a href="#!">
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body uppp">
                            <!--Title-->
                            <h4 class="card-title">Clean drinking water</h4>
                            <!--Text-->
                            <p class="card-text">India has <font color="#4b810d"><strong>63 Million</strong></font> people who do not have access to clean water sources. 
							With initiatives like rain water harvesting, fountain, wells system etc. one can adopt a particular area, 
							form a community and install these system for a safer tomorrow.<br><br><br></p>
							</div>
						<div role="separator" class="divd1"></div>
					
				</div>
				
				<div class="col-sm-1">
				</div>
				
			</div>
			
			
			</div>
			
			
			
			<div class="col-sm-4">
				
				<div class="col-sm-1">
				</div>
				
				<div class="col-sm-10">
					
					<div class="card card1">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="./images/image2.jpg" style="width: 100%;" class="img-fluid" alt="photo">
                            <a href="#!">
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body uppp">
                            <!--Title-->
                            <h4 class="card-title">CLEAN COOKING</h4>
                            <!--Text-->
                            <p class="card-text">Close to 1.1 Billion people lack access to electricity and 
							<font color="#4b810d"><strong>300 million</strong></font> out of these belong to India alone. 
							<font color="#4b810d"><strong>800 Million People</strong></font> in India still rely on dunk cakes and wood 
							for meeting their cooking needs. This is not only harmful for the 
							environment but also for their respiratory system.
							Education and Rural electrification plays a major role here.</p>
                        </div>
						<div role="separator" class="divd1"></div>
					
				</div>
				
				<div class="col-sm-1">
				</div>
				
			</div>
			
			
			</div>
			
			
			
			<div class="col-sm-4">
				
				<div class="col-sm-1">
				</div>
				
				<div class="col-sm-10">
					
					<div class="card card1">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="./images/image3.jpg" style="width: 100%;" class="img-fluid" alt="photo">
                            <a href="#!">
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body uppp">
                            <!--Title-->
                            <h4 class="card-title">MEDICAL AND HEALTH ISSUES</h4>
                            <!--Text-->
                            <p class="card-text">India health care system <font color="#4b810d"><strong>ranks 112</strong></font> out of 190 countries according to 
							World Health Organization. With an investment of <font color="#4b810d"><strong>4.2%</strong></font> of the GDP in health good and services, 
							there are still people deprived of basic health care.
							One of the solution for this is the community of doctors coming together to help
							and educate people for their basic health issues.</p>
                        </div>
						<div role="separator" class="divd1"></div>
				</div>
				
				<div class="col-sm-1">
				</div>
				
			</div>
			
			
			</div>
			
			
			
			
		</div>
		
		<br>
		
		<div class="row">
			
			
			<div class="col-sm-4">
				
				<div class="col-sm-1">
				</div>
				
				<div class="col-sm-10">
					
					<div class="card card1">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="./images/image5.jpg" style="width: 100%;" class="img-fluid" alt="photo">
                            <a href="#!">
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body uppp">
                            <!--Title-->
                            <h4 class="card-title">RURAL EDUCATION AND INNOVATIVE SUPPORT</h4>
                            <!--Text-->
                            <p class="card-text"><font color="#4b810d"><strong>36%</strong></font> of people from rural India are illiterate and only 
							<font color="#4b810d"><strong>5.4%</strong></font> have crossed secondary 
							school stage. This can be eradicated by the community of teachers coming forward not only to teach in the
							best of colleges but also educate these children who are the future of the country.</p>
							</div>
						<div role="separator" class="divd1"></div>
					
				</div>
				
				<div class="col-sm-1">
				</div>
				
			</div>
			
			
			</div>
			
			
			
			<div class="col-sm-4">
				
				<div class="col-sm-1">
				</div>
				
				<div class="col-sm-10">
					
					<div class="card card1">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="./images/image4.jpg" style="width: 100%;" class="img-fluid" alt="photo">
                            <a href="#!">
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body uppp">
                            <!--Title-->
                            <h4 class="card-title">ENVIORNMENTAL HAZARDAND CONTAMINATION</h4>
                            <!--Text-->
                            <p class="card-text">Almost <font color="#4b810d"><strong>8%-9%</strong></font> total disease burden in India is attributed to air pollution.
							With people of major cities coming together to take a pledge to reduce pollution, use public 
							transport and reduce the usage of machinery such as AC’s, refrigerators etc. 
							which cause green house effect by releasing CFC’s.</p>
                        </div>
						<div role="separator" class="divd1"></div>
					
				</div>
				
				<div class="col-sm-1">
				</div>
				
			</div>
			
			
			</div>
			
			
			
			<div class="col-sm-4">
				
			
			
			</div>
			
			
			
			
		</div>
		
		</div>
		</div>
	<br><br>
	<div>
			<div class="container-fluid" style="background-color: black">
				<div class="row">
					<div class="col-sm-4">
						
						<h4 class="headin1">
						about us
						</h4>
						<p>
							The organization was established in year and the aim to help and support of rural and urban
							people and children. The Organization since very beginning formed a group of volunteers in 
							every village and tried to convince them the cause for which organization
							<br><br>Has come in to existence. Today we are happy that despite all 
							odds we have mobilized men and women and make them aware about their rights and
							facilitated them grow our strength is our volunteers who are working tires sly for the cause of poverty and development. 

						</p>
						
					</div>
					
					
					
					<div class="col-sm-2">
					
						<h4 class="headin1">
						menu
						</h4>
						<a href="#" class=" cen">Home</a><br><br>
						<a href="./about.html" class=" cen">About us</a><br><br>
						<a href="./work.html" class=" cen">Our Work</a><br><br>
						<a href="./campaign.html" class=" cen">Campaign</a><br><br>
					
					</div>
					
					
					
					<div class="col-sm-3">
					
						<h4 class="headin1">
						contact us
						</h4>
						
						<div class="row">
							<div class="col-sm-4">
								<img src="./images/gal6.jpg" width="100%">
							</div>
							<div class="col-sm-8">
								<p> <B> Address:- </B> LOHRI, Musepur Sohsarai, Noorsarai
									Nalanda - 803118  </p>
								<p><font color="#4b810d">9470898723</font></p>
							</div>
						</div>
						
					
					</div>
					
					
					
					<div class="col-sm-3">
					
						<h4 class="headin1">
						gallery
						</h4>
						
						<div class="row">
							<div class="col-sm-4">
							<img src="./images/caro.jpg" width="100%">
							</div>
							<div class="col-sm-4">
							<img src="./images/gal1.jpg" width="100%">
							</div>
							<div class="col-sm-4">
							<img src="./images/gal2.jpg" width="100%">
							</div>
						</div>
						
						<br>
						
						<div class="row">
							<div class="col-sm-4">
							<img src="./images/gal3.jpg" width="100%">
							</div>
							<div class="col-sm-4">
							<img src="./images/gal4.jpg" width="100%">
							</div>
							<div class="col-sm-4">
							<img src="./images/gal5.jpg" width="100%">
							</div>
						</div>
					
					</div>
					
				</div>
			</div>
			<div class="container-fluid" style="background-color: #202020; padding: 20px; text-align: center;">
				<p style="">Website designed by <font color="#4b810d"><a href="mailto:amanmittal784@gmail.com" target="_blank"><strong>Aman Mittal</strong></font></p></a>
			</div>
		</div>
	
	
	
	
	
	
	
	
	
	<script>
	$('ul.nav li.dropdown').hover(function() {
												$(this).find('.dropdown-menu').stop(true, true).delay(50).fadeIn(50);
											}, function() {
															$(this).find('.dropdown-menu').stop(true, true).delay(50).fadeOut(50);
															});
	</script>
	
	<script>
		.carousel-control.left,
.carousel-control.right {
	opacity: 1;
	filter: alpha(opacity=100);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
	margin-right: 95px;
}
.carousel-indicators .active {background-color: #ff5900;}
.carousel-control {color: #e2e2e2;}
.carousel-control {width: 90;}

	</script>
	
	
	


	
	</body>
</html>