<html>
<head>
	<title>Team | Manav Seva Kendra</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Manav Seva Kendra">
    <meta name="keywords" content="Manav Seva Kendra, manav seva kendra, noorsarai, lohri, ngo, non-profitable organization, ">
    <meta name="author" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link rel="icon" type="image/jpg" href="images/logo.jpg" />
	<link rel="stylesheet" href="css/mystyle.css" type="text/css">
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.form.js"></script>
	
	
	
	<style>
		
body {
	background-color: #e0e0e0;
}
.navbar {
			background-color: white;
			min-height: 80px;
			width: 100%;
			border: 0px;
			border-radius: 0px;
			padding: 10px;
			box-shadow: 0px 2px 5px black;
		}
		.navbar-brand {
			padding: 0px;
			height: 90px;
			line-height: 80px;
			}
			
		.navbar-inverse .navbar-nav>li>a {
			padding: 20px;
			color: black;
		}
		
		.ss:hover {
			background-color: #4b810d;
			border: 0px;
			border-radius: 0px 0px 0px 0px;
			box-shadow: 0px 2px 10px black;
		}
		
		.ss1 {
			background-color: #4b810d;
			border: 0px;
			border-radius: 0px 0px 0px 0px;
			box-shadow: 0px 2px 10px black;
		}
		
		
		
		.ss21 {
			background-color: white;
			width: 200px;
			border: 0px;
			border-radius: 0px 0px 0px 0px;
			box-shadow: 0px 2px 10px black;
		}
		
		.ss3 {
			width: 100%;
			text-align: center;
		}
		
		.ss3:hover {
			background-color: #4b810d;
			box-shadow: 0px 3px 10px black;
		}
		
		.dmenu {
			padding: 10px;
		}

		.menuhh {
			color: white;
			text-transform: uppercase;
			font-size: 1.00em;
			font-weight: 500;
		}
		
		.menuaa {
			color: white;
			font-size: 1.00em;
			font-weight: 500;
		}

		
		.main {
			font-color: white;
		}
		
		.upp {
			text-transform: capitalize;
			font-size: 1.20m;
			font-weight: 450;
		}
		
		.divd {
		background-color: black;
		height: 1px;
		width: 100%;
		}
		
		.divd1 {
		background-color: #4b810d;
		height: 3px;
		width: 100%;
		}
		
		.sub {
			float: right;
			color: #d8d8d8;
			background-color: #262040;
			padding: 10px;
			border: 0px;
			border-radius: 5px;
		}
		
		.sub:hover {
			float: right;
			color: white;
			box-shadow: 0px 2px 10px black;
		}
	
		
		
		
		
		.menubg {
			background-color: #262040;
		}
		
		.menu1 {
			padding: 15px;
			background-color: #262040;
			color: white;
			text-align: center;
		}
		
		
		.tb1 {
			margin-top: 5%;
			border-style: solid;
			border-width: 2px;
			border-color: #262040;
		}
		
		.tb1:hover {
			box-shadow: 5px 5px 10px black;
		}
		
		.tb3 {
			font-weight: 400;
			font-size: 2.00em;
			color: #262040;
			text-transform: capitalize;
		}
		
		.tb4 { 
			font-weight: 500;
			font-size: 1.20em;
			color: #262040;
			text-align: right;
			margin-right: 5%;
			text-transform: capitalize;
		}
		
		.sign1 {
			margin-top: 8%;
			padding: 25px;
			background-color: #3b3165;
			color: white;
			border-style: solid;
			border-width: 2px;
			border-color: #262040;
			border-radius: 20px;
		}
		
		
		.abus1 {
			margin-top: 10px;
			padding: 10px;
			border-width: 0px;
			text-align: left;
		}
		
		.headin {
			text-align: center;
			margin-top: 10px;
			margin-bottom: 20px;
			font-weight: 700;
			font-size: 3.20em;
			color: black;
			text-transform: uppercase; 
		}
		
		.headin1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 20px;
			font-weight: 500;
			font-size: 1.20em;
			color: white;
			text-transform: uppercase; 
		}
		
		.card1 {
			border-style: solid;
			border-width: 1px;
			border-color: #c0c0c0;
		}
		
		.uppp {
			padding: 10px;
		}
		
		.cen {
			color: #a8a8a8;
			margin-left: 25%;
		}
		
		.cen:hover {
			color: white;
			margin-left: 25%;
			text-decoration: none;
		}
		
		
.carousel-inner img {width: 100%; max-height: 550px;}
/* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 35%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #e2e2e2;
    font-size:20px; letter-spacing:1px;
}
.header-text h2 {font-size: 50px; color:#fff; font-weight:600;}
.header-text h2 span {padding: 10px;color:#4b810d;}
.header-text h3 span {padding: 15px;}




.snip1401 {
  font-family: 'Playfair Display', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 230px;
  max-width: 315px;
  max-height: 220px;
  width: 100%;
  color: #000000;
  text-align: right;
  font-size: 16px;
  background-color: #000000;
}
.snip1401 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1401 img {
  max-width: 100%;
  backface-visibility: hidden;
}
.snip1401 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  opacity: 1;
  padding: 30px 0 30px 10px;
  background-color: #ffffff;
  width: 40%;
  -webkit-transform: translateX(150%);
  transform: translateX(150%);
}
.snip1401 figcaption:before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 100%;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 120px 120px 120px 0;
  border-color: transparent #ffffff transparent transparent;
}
.snip1401:after {
  position: absolute;
  bottom: 50%;
  right: 40%;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 120px 120px 0 120px;
  border-color: rgba(255, 255, 255, 0.5) transparent transparent transparent;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1401 h3,
.snip1401 p {
  line-height: 1.5em;
  -webkit-transform: translateX(-30px);
  transform: translateX(-30px);
  margin: 0;
}
.snip1401 h3 {
  margin: 0 0 5px;
  line-height: 1.1em;
  font-weight: 900;
  font-size: 1.4em;
  opacity: 0.75;
}
.snip1401 p {
  font-size: 0.8em;
}
.snip1401 i {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 30px;
  font-size: 44px;
  color: #ffffff;
  opacity: 0;
}
.snip1401 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.snip1401:hover img,
.snip1401.hover img {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  opacity: 0.5;
}
.snip1401:hover:after,
.snip1401.hover:after,
.snip1401:hover figcaption,
.snip1401.hover figcaption,
.snip1401:hover i,
.snip1401.hover i {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}
	
	</style>
	
	
</head>





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5aaacfd8d7591465c7089ada/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->




<body class="ll">

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="./index.html">
				<img src="images/logo.jpg" alt="logo" style="width: 100px;">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right" style="margin-left: 25%;">
					<li class="ss"><a href="./index.html" class="upp">home</a></li>
					<li class="ss"><a href="./about.html" class="upp">about us </a></li>
					<li class="dropdown ss">
						<a href="#" class="dropdown-toggle upp" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="false" id="menu1">our work <span class="caret"></span></a>
						<ul class="dropdown-menu ss21" role="menu" aria-labelledby="menu1">
							<li>
								<div class="row dmenu">
									<div class="col-sm-12">
										<ul class="nav navbar-nav" style="width: 100%;">
											<li class="ss3"><a class="menuaa upp" href="./voc.html">vocational training programme</a></li><br>
											<li class="ss3"><a class="menuaa upp" href="./env.html">environment awareness camp</a></li><br>
											<li class="ss3"><a class="menuaa upp" href="./cul.html">cultural programme</a></li><br>
											<li class="ss3"><a class="menuaa upp" href="./lit.html">literacy programme</a></li><br>
										</ul>
										<div role="separator" class="divd"></div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="ss"><a href="./campaign.html" class="upp">campaigns</a></li>
					<li class="dropdown ss">
						<a href="#" class="dropdown-toggle upp" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="false" id="menu1">media <span class="caret"></span></a>
						<ul class="dropdown-menu ss21" role="menu" aria-labelledby="menu1">
							<li>
								<div class="row dmenu">
									<div class="col-sm-12">
										<ul class="nav navbar-nav" style="width: 100%;">
											<li class="ss3"><a class="menuaa upp" href="./gallery.html">gallery</a></li><br>
											<li class="ss3"><a class="menuaa upp" href="#">team</a></li><br>
										</ul>
										<div role="separator" class="divd"></div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="ss"><a href="cu.html" class="upp">contact us</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	
	
	<div id="myCarousels" class="carousel slide" data-ride="carousel" style="margin-top: -19px;" data-interval="false">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  	<li data-target="#myCarousels" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousels" data-slide-to="1"></li>
			    <li data-target="#myCarousels" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    <div class="item active">
			    	<img src="./images/slider1.jpg" alt="Second slide">
			    	<!-- Static Header -->
                    <div class="header-text text-center hidden-xs">
                       <div class="main_title ">
			           <!--     <h2>abc <span>abc</span> abc</h2>
			                <p>xyz</p>  -->
	                   </div>  
                    </div><!-- /header-text -->
			    </div>
			    <div class="item">
			    	<img src="./images/slider2.jpg" alt="Second slide">
			    	<!-- Static Header -->
                    <div class="header-text text-center hidden-xs">
                       <div class="main_title ">
			           <!--     <h2>abc <span>abc</span> abc</h2>
			                <p>xyz</p>   -->
	                   </div>  
	            
                    </div><!-- /header-text -->
			    </div>
			   <div class="item">
			    	<img src="./images/slider3.jpg" alt="Second slide">
			    	<!-- Static Header -->
                    <div class="header-text text-center hidden-xs">
                       <div class="main_title ">
			         <!--       <h2>abc <span>abc</span> abc</h2>
			                <p>xyz</p>   -->
	                   </div>
	            
                    </div><!-- /header-text -->
			    </div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#myCarousels" data-slide="prev">
		    	<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#myCarousels" data-slide="next">
		    	<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
		
		
		
		<div id="abus" class="abus1">
			<div class="container-fluid">
			
				<h4 class="headin">
					updated <font color="#4b810d">soon</font>
				</h4><br><br><br><br>
				
			</div>
		</div>
		
		
<div>
			<div class="container-fluid" style="background-color: black">
				<div class="row">
					<div class="col-sm-4">
						
						<h4 class="headin1">
						about us
						</h4>
						<p>
							The organization was established in year and the aim to help and support of rural and urban
							people and children. The Organization since very beginning formed a group of volunteers in 
							every village and tried to convince them the cause for which organization
							<br><br>Has come in to existence. Today we are happy that despite all 
							odds we have mobilized men and women and make them aware about their rights and
							facilitated them grow our strength is our volunteers who are working tires sly for the cause of poverty and development. 

						</p>
						
					</div>
					
					
					
					<div class="col-sm-2">
					
						<h4 class="headin1">
						menu
						</h4>
						<a href="#" class=" cen">Home</a><br><br>
						<a href="./about.html" class=" cen">About us</a><br><br>
						<a href="./work.html" class=" cen">Our Work</a><br><br>
						<a href="./campaign.html" class=" cen">Campaign</a><br><br>
					
					</div>
					
					
					
					<div class="col-sm-3">
					
						<h4 class="headin1">
						contact us
						</h4>
						
						<div class="row">
							<div class="col-sm-4">
								<img src="./images/gal6.jpg" width="100%">
							</div>
							<div class="col-sm-8">
								<p> <B> Address:- </B> LOHRI, Musepur Sohsarai, Noorsarai
									Nalanda - 803118  </p>
								<p><font color="#4b810d">9470898723</font></p>
							</div>
						</div>
						
					
					</div>
					
					
					
					<div class="col-sm-3">
					
						<h4 class="headin1">
						gallery
						</h4>
						
						<div class="row">
							<div class="col-sm-4">
							<img src="./images/caro.jpg" width="100%">
							</div>
							<div class="col-sm-4">
							<img src="./images/gal1.jpg" width="100%">
							</div>
							<div class="col-sm-4">
							<img src="./images/gal2.jpg" width="100%">
							</div>
						</div>
						
						<br>
						
						<div class="row">
							<div class="col-sm-4">
							<img src="./images/gal3.jpg" width="100%">
							</div>
							<div class="col-sm-4">
							<img src="./images/gal4.jpg" width="100%">
							</div>
							<div class="col-sm-4">
							<img src="./images/gal5.jpg" width="100%">
							</div>
						</div>
					
					</div>
					
				</div>
			</div>
			<div class="container-fluid" style="background-color: #202020; padding: 20px; text-align: center;">
				<p style="">Website designed by <font color="#4b810d"><a href="mailto:amanmittal784@gmail.com" target="_blank"><strong>Aman Mittal</strong></font></p></a>
			</div>
		</div>
	
	
	
	
	<script>
	$('ul.nav li.dropdown').hover(function() {
												$(this).find('.dropdown-menu').stop(true, true).delay(50).fadeIn(50);
											}, function() {
															$(this).find('.dropdown-menu').stop(true, true).delay(50).fadeOut(50);
															});
	</script>
	
	<script>
		.carousel-control.left,
.carousel-control.right {
	opacity: 1;
	filter: alpha(opacity=100);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
	margin-right: 95px;
}
.carousel-indicators .active {background-color: #ff5900;}
.carousel-control {color: #e2e2e2;}
.carousel-control {width: 90;}

	</script>
	
	
	


	
	</body>
</html>